<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Bitrix24;AInq</PackageTags>
        <Description>Base client for Bitrix24 Rest API</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AInq.Helpers.Polly" />
        <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="Microsoft.Bcl.AsyncInterfaces" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AInq.Bitrix24.Abstraction\AInq.Bitrix24.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Newtonsoft.Json.Linq" />
    </ItemGroup>

</Project>