# AInq.Bitrix24

./: .editorconfig  .gitignore  AInq.Bitrix24.sln  AInq.Bitrix24.sln.DotSettings  AInq.Bitrix24.slnx  AInq.eps  Directory.Build.props  Directory.Packages.props  README.md  global.json  nuget.config
.github/workflows/: cleanup.yml  codeql.yml  publish.yml
doc/: AInq.Bitrix24.Abstraction.xml  AInq.Bitrix24.Api.xml  AInq.Bitrix24.Background.xml  AInq.Bitrix24.xml
src/AInq.Bitrix24/: AInq.Bitrix24.csproj  B24Client.cs  Bitrix24Client.cs  Bitrix24ClientBase.cs  Bitrix24ClientTimeoutBase.cs  IB24Client.cs  IBitrix24Client.cs  TaskHelper.cs
src/AInq.Bitrix24.Abstraction/: AInq.Bitrix24.Abstraction.csproj  Bitrix24CallException.cs  IBitrix24Client.cs  IBitrix24PriorityService.cs
src/AInq.Bitrix24.Api/: AInq.Bitrix24.Api.csproj  ChunkHelper.cs  Crm.cs  CrmEntity.cs  JsonHelper.cs  UserModel.cs  Users.cs
src/AInq.Bitrix24.Background/: AInq.Bitrix24.Background.csproj  Bitrix24ConveyorMachine.cs  Bitrix24ConveyorProxy.cs  Bitrix24Injection.cs  Bitrix24PriorityConveyorProxy.cs  Bitrix24PriorityService.cs  Bitrix24Service.cs
src/Shared/: JetBrains.Annotations.cs
