<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="AInq.Background" Version="5.9.0-rc" />
        <PackageVersion Include="AInq.Helpers.Polly" Version="2.6.0-rc" />
        <PackageVersion Include="AInq.Helpers.Linq" Version="2.6.0-rc" />
        <PackageVersion Include="AInq.Optional" Version="3.9.0-rc" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All" />
    </ItemGroup>

</Project>