<Project>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <Product>AInq.Bitrix24</Product>
        <RootNamespace>AInq.Bitrix24</RootNamespace>
        <Authors>Anton Andryushchenko</Authors>
        <RepositoryUrl>https://github.com/andryushchenko/AInq.Bitrix24</RepositoryUrl>
        <Copyright>Anton Andryushchenko</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/andryushchenko/AInq.Bitrix24</PackageProjectUrl>
        <Version>3.0.0</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>[ADD] net6.0 support
[ADD] netcoreapp3.1 support
[ADD] New JSON helpers
[ADD] New CRM API methods support
[ADD] AInq.Background intergration
[FIX] Missed null argument check
[IMP] Minor internal improvement
[UPD] Package references</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>