<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="AInq.Background" Version="5.8.11" />
        <PackageVersion Include="AInq.Helpers.Polly" Version="2.5.9" />
        <PackageVersion Include="AInq.Helpers.Linq" Version="2.5.9" />
        <PackageVersion Include="AInq.Optional" Version="3.8.9" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All" />
    </ItemGroup>

</Project>