<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Product>AInq.Bitrix24</Product>
		<RootNamespace>AInq.Bitrix24</RootNamespace>
		<Authors>Anton Andryushchenko</Authors>
		<RepositoryUrl>https://github.com/andryushchenko/AInq.Bitrix24</RepositoryUrl>
		<Copyright>Anton Andryushchenko</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/andryushchenko/AInq.Bitrix24</PackageProjectUrl>
		<Version>3.0.0-rc.1.1</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Bitrix24 client integration with AInq.Background</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\doc\AInq.Bitrix24.Background.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AInq.Background" Version="5.0.0-rc.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AInq.Bitrix24.Abstraction\AInq.Bitrix24.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Newtonsoft.Json.Linq" />
	</ItemGroup>

</Project>
