<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Bitrix24;Background;AInq</PackageTags>
        <Description>Bitrix24 client integration with AInq.Background</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AInq.Background" Version="5.5.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AInq.Bitrix24.Abstraction\AInq.Bitrix24.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Newtonsoft.Json.Linq" />
    </ItemGroup>

</Project>