<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Bitrix24;API;AInq</PackageTags>
        <Description>Bitrix24 Rest API implementation</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AInq.Helpers.Linq" />
        <PackageReference Include="AInq.Optional" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AInq.Bitrix24.Abstraction\AInq.Bitrix24.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AInq.Optional" />
        <Using Include="Newtonsoft.Json.Linq" />
    </ItemGroup>

</Project>