<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Bitrix24;API;AInq</PackageTags>
        <Description>Bitrix24 Rest API implementation</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AInq.Bitrix24.Abstraction\AInq.Bitrix24.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AInq.Helpers.Linq" Version="2.3.0" />
        <PackageReference Include="AInq.Optional" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AInq.Optional" />
        <Using Include="Newtonsoft.Json.Linq" />
    </ItemGroup>

</Project>